/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRoscopy-7004.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\VRoscopy_repo\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\VRoscopyEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\VRoscopy_repo\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\CppLib.cpp.obj"
"D:\VRoscopy_repo\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\DicomToMesh.cpp.obj"
"D:\VRoscopy_repo\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\FilePicker.cpp.obj"
"D:\VRoscopy_repo\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\MyWorldSettings.cpp.obj"
"D:\VRoscopy_repo\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\VRoscopy.cpp.obj"
"D:\VRoscopy_repo\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\CppLib.gen.cpp.obj"
"D:\VRoscopy_repo\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\FilePicker.gen.cpp.obj"
"D:\VRoscopy_repo\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\MyWorldSettings.gen.cpp.obj"
"D:\VRoscopy_repo\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\VRoscopy.init.gen.cpp.obj"
"D:\VRoscopy_repo\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\Default.rc2.res"
/OUT:"D:\VRoscopy_repo\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\UE4Editor-VRoscopy-7004.lib"
/INCLUDE:IMPLEMENT_MODULE_VRoscopy