/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRoscopy-8568.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Afeka.051-Z210-1\Documents\GitHub\VRoscopyDanrol\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\VRoscopyEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Afeka.051-Z210-1\Documents\GitHub\VRoscopyDanrol\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\DicomToMesh.cpp.obj"
"C:\Users\Afeka.051-Z210-1\Documents\GitHub\VRoscopyDanrol\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\FileChooser.cpp.obj"
"C:\Users\Afeka.051-Z210-1\Documents\GitHub\VRoscopyDanrol\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\MyWorldSettings.cpp.obj"
"C:\Users\Afeka.051-Z210-1\Documents\GitHub\VRoscopyDanrol\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\VRoscopy.cpp.obj"
"C:\Users\Afeka.051-Z210-1\Documents\GitHub\VRoscopyDanrol\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\FileChooser.gen.cpp.obj"
"C:\Users\Afeka.051-Z210-1\Documents\GitHub\VRoscopyDanrol\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\MyWorldSettings.gen.cpp.obj"
"C:\Users\Afeka.051-Z210-1\Documents\GitHub\VRoscopyDanrol\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\VRoscopy.init.gen.cpp.obj"
"C:\Users\Afeka.051-Z210-1\Documents\GitHub\VRoscopyDanrol\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\Default.rc2.res"
/OUT:"C:\Users\Afeka.051-Z210-1\Documents\GitHub\VRoscopyDanrol\VRoscopy\UnrealEngine\VRoscopy\Intermediate\Build\Win64\UE4Editor\Development\VRoscopy\UE4Editor-VRoscopy-8568.lib"
/INCLUDE:IMPLEMENT_MODULE_VRoscopy